Koivu, näyte 2

- Tiedostot 09090043.CSV ja 09090043_red.CSV
- Mitat 98*99*20 mm^3 (eli pinta-ala oikeasti 97.02 cm^2).
- Näytteen massa ennen kuivausta 129.38 g, jälkeen 119.43 g (kosteus
  8.3 % kuivasta).
- Kuiva tiheys: 615.5 kg/m3
- Näytteen massa paketoituna ennen 153.85 g, jälkeen 54.46 g (muutos
  99.39 g).
- Cone calcin laskujen mukaan massan muutos 97.3 g (virhe n. 2 %).
- Fuel yield = 81.5 ... 83.2 %
- Syttymisaika 10 s
- Sammui 12:30
- Säteilytystaso 50 kW/m^2

Ilman kehystä. Folio ja villa sidottiin näytteeseen kiinni rautalangoilla.
Paloi myös reunoilta.
