
&MESH IJK=3,1,4, XB=-2,2,-0.5,0.5,0,1 / 

&TIME T_END=4800., WALL_INCREMENT=1, DT=1.0 /

&SPEC ID='WATER VAPOR' /
&SPEC ID='PROPANE'/
&VENT XB = -1,1,-0.5,0.5,0.0,0.0, SURF_ID = 'BIRCH' /

{%set YSOLID = 1-YWATER %}
{%set YSELLU = 0.509*YSOLID %}
{%set YHEMISELLU = 0.254*YSOLID %}
{%set YLIGNIN = 0.234*YSOLID %}

&SURF ID = 'BIRCH'
	RGB =200,100,0
	BACKING = 'INSULATED' 
	THICKNESS  			= 0.02
	MATL_ID(1,1) = 'SELLU'
	MATL_ID(1,2) = 'HEMISELLU'
	MATL_ID(1,3) = 'LIGNIN'
	MATL_ID(1,4) = 'WATER'
	TGA_ANALYSIS=.TRUE.
	TGA_HEATING_RATE = {{TGA_RATE}}
	TGA_FINAL_TEMPERATURE = 800.
	MATL_MASS_FRACTION(1,:) = {{YSELLU}},{{YHEMISELLU}},{{YLIGNIN}},{{YWATER}} 
	MINIMUM_LAYER_THICKNESS = 1E-10/


&MATL ID = 'WATER'
	EMISSIVITY 		= 1.0
	DENSITY 		= 1000.
	CONDUCTIVITY		= 0.3
	SPECIFIC_HEAT		= 4.3 
	N_REACTIONS		= 1
	A			= {{10**LOGAW}}
	E 			= {{1000*EW}}
	N_S			= {{NSW}}
	NU_SPEC			= 1
	SPEC_ID			= 'WATER VAPOR'
	HEAT_OF_REACTION	= 2260/

&MATL ID = 'SELLU'
	EMISSIVITY 		= 1
	DENSITY 		= 600.
	CONDUCTIVITY_RAMP	= 'RAMP_Birch_K', 
	SPECIFIC_HEAT_RAMP	= 'RAMP_Birch_C',
	N_REACTIONS		= 1
	A			= {{10**LOGA_SELLU}}
	E 			= {{1000*E_SELLU}} 
	N_S			= {{NS_SELLU}} 
	NU_SPEC		= {{YGAS_S}}
	NU_MATL		= {{1-YGAS_S}}
	SPEC_ID		= 'PROPANE'
	MATL_ID		= 'CHAR'
	HEAT_OF_REACTION	 = 100
	HEAT_OF_COMBUSTION = 13500/

&MATL ID = 'HEMISELLU'
	EMISSIVITY 		= 1.0
	DENSITY 			= 600.
	CONDUCTIVITY_RAMP	= 'RAMP_Birch_K', 
	SPECIFIC_HEAT_RAMP	= 'RAMP_Birch_C',
	N_REACTIONS		= 1
	A			= {{10**LOGA_HEMISELLU}}
	E 			= {{1000*E_HEMISELLU}} 
	N_S			= {{NS_HEMISELLU}} 
	NU_SPEC		= {{YGAS_HS}}
	NU_MATL		= {{1-YGAS_HS}}
	SPEC_ID		= 'PROPANE'
	MATL_ID		= 'CHAR'
	HEAT_OF_REACTION	 = 400
	HEAT_OF_COMBUSTION = 17000/

&MATL ID = 'LIGNIN'
	EMISSIVITY 		= 0.8
	DENSITY 		= 600.
	CONDUCTIVITY_RAMP	= 'RAMP_Birch_K', 
	SPECIFIC_HEAT_RAMP	= 'RAMP_Birch_C',
	N_REACTIONS		= 1
	A			= {{10**LOGA_LIGNIN}}
	E 			= {{1000*E_LIGNIN}} 
	N_S			= {{NS_LIGNIN}} 
	NU_SPEC		= {{YGAS_LIGNIN}}
	NU_MATL		= {{1-YGAS_LIGNIN}}
	SPEC_ID		= 'PROPANE'
	MATL_ID		= 'CHAR'
	HEAT_OF_REACTION	 = 300
	HEAT_OF_COMBUSTION = 13400/


&RAMP ID = 'RAMP_Birch_K', T = 20, F = 0.24 /
&RAMP ID = 'RAMP_Birch_K', T = 300, F = 0.3 /
&RAMP ID = 'RAMP_Birch_K', T = 600, F = 0.5 /

&RAMP ID = 'RAMP_Birch_C', T = 20, F = 1.8 /
&RAMP ID = 'RAMP_Birch_C', T = 300, F = 2.5 /
&RAMP ID = 'RAMP_Birch_C', T = 600, F = 2.8 /

&MATL ID = 'CHAR'
	EMISSIVITY 	= 1
	DENSITY 	= 100
	CONDUCTIVITY	= 0.2
	SPECIFIC_HEAT	= 1.5 /

