
&MESH 	IJK=6,6,8
	XB = -0.15,0.15,-0.15,0.15,-0.1,0.3 / 5 cm

&TIME T_END=1200., DT = 0.5, WALL_INCREMENT = 1 / 600

&RADI NUMBER_RADIATION_ANGLES= 100 /

&DUMP DT_PL3D = 10000000. /
&VENT XB = -0.05,0.05,-0.05,0.05,-0.1,-0.1, SURF_ID = 'BIRCH' /

&REAC ID = 'PROPANE'
    FUEL = 'PROPANE'
	SOOT_YIELD = 0.01
	HEAT_OF_COMBUSTION = 30000.
	IDEAL 	=	.TRUE. /

6 % moisture
&SURF ID = 'BIRCH'
	RGB =200,100,0
	BACKING = 'INSULATED' 
	THICKNESS  			= 0.02, 0.03
	MATL_ID(1,1) = 'SELLU'
	MATL_ID(1,2) = 'HEMISELLU'
	MATL_ID(1,3) = 'LIGNIN'
	MATL_ID(1,4) = 'WATER'
	MATL_ID(2,1) = 'WOOL'
	MATL_MASS_FRACTION(1,:) = 0.4794,0.2397,0.2209,0.06 
	MINIMUM_LAYER_THICKNESS = 1E-10
	EXTERNAL_FLUX 		 	= {{EFLUX}}/

Mass fractions (cellu - ligning) averages from http://m.metla.eu/silvafennica/full/smf/smf001.pdf
(dry wood!)

&MATL ID = 'WATER'
	EMISSIVITY 		= 1.0
	DENSITY 		= 1000.
	CONDUCTIVITY		= 0.3
	SPECIFIC_HEAT		= 4.3 
	N_REACTIONS		= 1
	A			= 9.5712677e+22
	E 			= 135663.11
	N_S			= 3.3119154
	NU_SPEC			= 1
	SPEC_ID			= 'WATER VAPOR'
	HEAT_OF_REACTION	= 2260/

&MATL ID = 'SELLU'
	EMISSIVITY 		= 1
	DENSITY 		= 600.
	CONDUCTIVITY_RAMP	= 'RAMP_Birch_K', 
	SPECIFIC_HEAT_RAMP	= 'RAMP_Birch_C',
	N_REACTIONS		= 1
	A			= 3.771824e+11
	E 			= 168233.66 
	N_S			= 0.47097871 
	NU_SPEC		= 0.96991711
	NU_MATL		= 0.030082893
	SPEC_ID		= 'PROPANE'
	MATL_ID		= 'CHAR'
	HEAT_OF_REACTION	 = {{HOR}}
	HEAT_OF_COMBUSTION   = 13500/
	/


&MATL ID = 'HEMISELLU'
	EMISSIVITY 		= 1.0
	DENSITY 			= 600.
	CONDUCTIVITY_RAMP	= 'RAMP_Birch_K', 
	SPECIFIC_HEAT_RAMP	= 'RAMP_Birch_C',
	N_REACTIONS		= 1
	A			= 5.4780229e+11
	E 			= 146600.58
	N_S			= 1.500293
	NU_SPEC		= 0.94999924
	NU_MATL		= 0.050000763
	SPEC_ID		= 'PROPANE'
	MATL_ID		= 'CHAR'
	HEAT_OF_REACTION	 = {{HOR}}
	HEAT_OF_COMBUSTION   = 17000/

&MATL ID = 'LIGNIN'
	EMISSIVITY 		= 0.8
	DENSITY 		= 600.
	CONDUCTIVITY_RAMP	= 'RAMP_Birch_K', 
	SPECIFIC_HEAT_RAMP	= 'RAMP_Birch_C',
	N_REACTIONS		= 1
	A			= 1.1752528e+10
	E 			= 157600.39
	N_S			= 6.6635851
	NU_SPEC		= 0.4595539
	NU_MATL		= 0.5404461
	SPEC_ID		= 'PROPANE'
	MATL_ID		= 'CHAR'
	HEAT_OF_REACTION	 = {{HOR}}
	HEAT_OF_COMBUSTION   = 13400/


&RAMP ID = 'RAMP_Birch_K', T = 20, F = {{K_S_20}}  /
&RAMP ID = 'RAMP_Birch_K', T = 300, F = {{K_S_300}} /
&RAMP ID = 'RAMP_Birch_K', T = 600, F = {{K_S_600}} /

&RAMP ID = 'RAMP_Birch_C', T = 20, F =  {{C_S_20}} /
&RAMP ID = 'RAMP_Birch_C', T = 300, F = {{C_S_300}} /
&RAMP ID = 'RAMP_Birch_C', T = 600, F = {{C_S_600}} /

&MATL ID = 'CHAR'
	EMISSIVITY 	= 1
	DENSITY 	= {{RHO_C}}
	CONDUCTIVITY	= {{K_C}}
	SPECIFIC_HEAT	= {{C_C}} /




&SPEC ID = 'WATER VAPOR'/


http://www.morganthermalceramics.com/downloads/datasheets?search=fibre+blanket
&MATL ID               = 'WOOL'
      EMISSIVITY       = 1.0
      CONDUCTIVITY_RAMP     = 'RAMP_K'
      DENSITY          = 64.
      SPECIFIC_HEAT    = 0.7 /

&RAMP ID = 'RAMP_K', T = 260, F = 0.08 /
&RAMP ID = 'RAMP_K', T = 538, F = 0.19 /
&RAMP ID = 'RAMP_K', T = 816, F = 0.36 /

http://guide.rockwool-rti.com/media/504639/rti_export_product_cat%20aug2010.pdf
MATL ID               = 'ROCKWOOL'
      EMISSIVITY       = 1.0
      CONDUCTIVITY_RAMP     = 'RAMP_Kr'
      DENSITY          = 125
      SPECIFIC_HEAT    = 0.7 /


&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /

2
&DEVC XB = -0.05,0.05,-0.05,0.05,-.1,-.1, IOR = 3
      QUANTITY = 'SURFACE DENSITY' STATISTICS = 'SURFACE INTEGRAL' CONVERSION_FACTOR=100.  /
3
&DEVC XYZ = 0,0,-0.1, IOR = 3 QUANTITY = 'WALL TEMPERATURE'/
4
&DEVC XB = -0.15,0.15,-0.15,0.15,-0.1,0.3 QUANTITY = 'HRR', CONVERSION_FACTOR = 100. /
&DEVC XYZ = 0,0,-0.1, IOR = 3 QUANTITY = 'WALL THICKNESS'/
&TAIL /